VITE_API_KEY=AIzaSyCuPuwfPSeBQSbGdDOTP22leVK11vpROmQ
  VITE_AUTH_DOMAIN=ecom6020-35f63.firebaseapp.com
  VITE_PROJECT_ID=ecom6020-35f63
  VITE_STORAGE_BUCKET=ecom6020-35f63.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=440401044602
  VITE_APP_ID=1:440401044602:web:a2abd93e0a5480ebde47c3
  VITE_MEASUREMENT_ID=G-2QNW19GRCV
VITE_FIREBASE_API_KEY=AIzaSyCuPuwfPSeBQSbGdDOTP22leVK11vpROmQ


